
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages= com.fasterxml.jackson.jakarta.rs,com.clinicals.api

server.servlet.context-path=/clinicalsapi

spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=2137