
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages= com.fasterxml.jackson.jakarta.rs,com.clinicals.api,org.apache.cxf.rs.security.cors

server.servlet.context-path=/clinicalservices
cxf.path=/

spring.datasource.url=jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=2137